<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/logo/logo-modelin.svg">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio Page</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <!-- header -->
    <div style="height: 150px;"></div>
    <nav class="header"></nav>
    <!-- header -->

    <!-- portfolio title -->
    <section class="portfolio-title">
        <h1>Portfolio</h1>
        <p>Experience of over 10 years of successful projects on creating unique and modern interior designs all over the world</p>
    </section>
    <!-- portfolio title -->

    <!-- portfolio images -->
    <section data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine" id="portfolio-images"></section>
    <!-- portfolio images -->

    <!-- details section -->
    <section class="details"></section>
    <!-- details section -->

    <!-- footer -->
    <footer class="footer"></footer>
    <!-- footer -->
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="../js/scripts.js"></script>
    <script type="application/javascript" src="../js/API/portfolio-api.js"></script>
    <script type="text/javascript" src="../js/components/details.js"></script>
    <script type="text/javascript" src="../js/components/header.js"></script>
    <script type="text/javascript" src="../js/components/footer.js"></script>
</body>
</html>